server.port=8888
spring.application.name=configserver
encrypt.key=abc123
### git config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://github.com/linux-china/config-repo
spring.cloud.config.server.health.enabled=false
