server.port=8888
spring.application.name=configserver
encrypt.key=abc123
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=https://github.com/linux-china/config-repo
