spring.application.name=microapp-hystrix
server.port=8080
management.port=8081
management.security.enabled=false

management.info.git.mode=full

hystrix.metrics.enabled=false

#logging
logging.level.root=error
logging.level.org.springframework.boot=info
logging.level.org.mvnsearch=info
logging.path=${user.home}/logs
logging.file=${spring.application.name}.log


### jackson
spring.jackson.deserialization.fail-on-unknown-properties = false

