spring.application.name=microapp-3
server.port=8080
management.port=8081
management.info.git.mode=full

### application variables
developer=xxx

#INFO
info.service.version=1.0.0-SNAPSHOT
info.service.description=microapp-3 product
info.service.tags=microapp-3
info.team.developer=linux_china
info.team.tester=linux_china
info.team.pe=linux_china
info.scm.url=https://github.com/linux-china/spring-boot-microservices
info.docs.url=https://github.com/linux-china/spring-boot-microservices

#logging
logging.level.root=error
logging.level.org.springframework.boot=info
logging.level.org.mvnsearch=info
logging.path=${user.home}/logs
logging.file=${spring.application.name}.log

#tracing
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.enabled=true
spring.zipkin.service.name=microapp-3
spring.sleuth.sampler.percentage=0.1
sample.zipkin.enabled=true

### ops
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.metadata-map.management.port=${management.port:-${server.port}}